# Webkeyz_Training

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.webkeyz.batchtwotraining.persistence.UserDatabase/: 1.json
app/src/androidTest/java/com/webkeyz/batchtwotraining/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webkeyz/batchtwotraining/: Activity2TransitionActivity.java  ActivityTransitionActivity.java  BaseApplication.java  BottomAppBarActivity.java  BottomSheetsActivity.java  ChipsActivity.java  CollapsingToolBarActivity.java  Constants.java  CustomWorker.java  DraggableCoordinatorLayout.java  FeedDataFactory.java  FeedDataSource.java  Fragment1.java  Fragment2.java  Fragment3.java  MainActivity.java  MaterialCardActivity.java  MaterialDesignComponentsActivity.java  Repository.java  SecondWorker.java  ShimmerLayoutActivity.java  StoryActivity.java  TextFieldActivity.java
app/src/main/java/com/webkeyz/batchtwotraining/adapter/: AdapterActivity.java  BluetoothAdapter.java  BluetoothDevice.java  Device.java  RedtoothDevice.java
app/src/main/java/com/webkeyz/batchtwotraining/adapters/: FeedAdapter.java  UserAdapter.java
app/src/main/java/com/webkeyz/batchtwotraining/builder/: Car.java
app/src/main/java/com/webkeyz/batchtwotraining/di/: ActivityBuildersModule.java  AppComponent.java  AppModule.java  ViewModelKey.java
app/src/main/java/com/webkeyz/batchtwotraining/di/viewmodels/: UserViewModelModule.java  ViewModelFactoryModule.java
app/src/main/java/com/webkeyz/batchtwotraining/factory/: Motorcycle.java  SportCar.java  Truck.java  Vehicle.java  VehicleFactory.java
app/src/main/java/com/webkeyz/batchtwotraining/fragments/: Fragment1.java  Fragment2.java  Main2Activity.java
app/src/main/java/com/webkeyz/batchtwotraining/lottie_animation/: LottieAnimationsActivity.java
app/src/main/java/com/webkeyz/batchtwotraining/model/: User.java  UserUtil.java
app/src/main/java/com/webkeyz/batchtwotraining/models/: Address.java  ArticlesItem.java  Company.java  Feed.java  Geo.java  HotelItem.java  Hotels.java  ImageItem.java  Location.java  Source.java  Summary.java  User.java
app/src/main/java/com/webkeyz/batchtwotraining/network/: FeedApi.java  ServiceGenerator.java  UserApi.java
app/src/main/java/com/webkeyz/batchtwotraining/netwrok/: CustomInterceptor.java  HotelsApi.java  ServiceGenerator.java
app/src/main/java/com/webkeyz/batchtwotraining/observer/: CarOwner.java  CarState.java  Observer.java  ObserverActivity.java  Subject.java
app/src/main/java/com/webkeyz/batchtwotraining/persistence/: UserDao.java  UserDatabase.java
app/src/main/java/com/webkeyz/batchtwotraining/recyclerview_animation/: LinearRecyclerViewActivity.java  MyAdapter.java  RecyclerViewAnimationActivity.java  StaggeredRecyclerViewActivity.java
app/src/main/java/com/webkeyz/batchtwotraining/reository/: UserRepository.java
app/src/main/java/com/webkeyz/batchtwotraining/response/: ErrorResponse.java  RetrofitException.java  RxErrorHandlingCallAdapterFactory.java
app/src/main/java/com/webkeyz/batchtwotraining/rxJava/: CombiningObservables.java  CreatingObservables.java  FilteringObservables.java  RxJavaActivity.java  TransformingObservables.java
app/src/main/java/com/webkeyz/batchtwotraining/singleton/: Singleton.java
app/src/main/java/com/webkeyz/batchtwotraining/utils/: Constants.java  NetworkState.java
app/src/main/java/com/webkeyz/batchtwotraining/viewmodels/: FeedViewModel.java  SharedViewModel.java  UserViewModel.java  ViewModelProviderFactory.java
app/src/main/res/drawable/: shimmer_drawable.xml
app/src/main/res/layout/: activity_activity2_transition.xml  activity_bottom_action_bar.xml  activity_bottom_sheets.xml  activity_chips.xml  activity_collapsing_tool_bar.xml  activity_linear_recycler_view.xml  activity_lottie_animations.xml  activity_main.xml  activity_main2.xml  activity_material_card.xml  activity_material_design_components.xml  activity_recycler_view_animation.xml  activity_rx_java.xml  activity_shimmer_layout.xml  activity_staggered_recycler_view.xml  activity_story.xml  activity_text_field.xml  activity_transition.xml  error_layout.xml  feed_listitem.xml  fragment1.xml  fragment2.xml  fragment_fragment1.xml  fragment_fragment2.xml  loading_layout.xml  recycler_list_item.xml  user_list_item.xml  user_listitem.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: activity_story_scene.xml  network_security_config.xml
app/src/test/java/com/webkeyz/batchtwotraining/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
