<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rxJava.RxJavaActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/createOperator_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="create operator"
        app:layout_constraintBottom_toTopOf="@+id/justOperator_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/justOperator_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="just operator"
        app:layout_constraintBottom_toTopOf="@id/rangeOperator_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/createOperator_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/rangeOperator_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="range operator"
        app:layout_constraintBottom_toTopOf="@id/mapOperator_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/justOperator_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mapOperator_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="map operator"
        app:layout_constraintBottom_toTopOf="@id/switchMapOperator_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rangeOperator_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/switchMapOperator_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="switch map operator"
        app:layout_constraintBottom_toTopOf="@id/distinctOperator_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mapOperator_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/distinctOperator_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="distinct operator"
        app:layout_constraintBottom_toTopOf="@id/elementAtOperator_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/switchMapOperator_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/elementAtOperator_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="elementAt operator"
        app:layout_constraintBottom_toTopOf="@id/filterOperator_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/distinctOperator_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/filterOperator_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="filter operator"
        app:layout_constraintBottom_toTopOf="@id/mergeOperator_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/elementAtOperator_button" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/mergeOperator_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="merge operator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/filterOperator_button" />

</androidx.constraintlayout.widget.ConstraintLayout>