<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/activityTransition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="activity transition"
        app:layout_constraintBottom_toTopOf="@+id/fragmentTransition"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/fragmentTransition"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fragment transition"
        app:layout_constraintBottom_toTopOf="@id/recyclerAnimationButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/activityTransition" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/recyclerAnimationButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="recycler view animation"
        app:layout_constraintBottom_toTopOf="@id/shimmerLayout_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/fragmentTransition" />

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/shimmerLayout_button"
        android:text="shimmer button"
        app:layout_constraintTop_toBottomOf="@id/recyclerAnimationButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toTopOf="@id/lottieAnimation_button"/>

    <com.google.android.material.button.MaterialButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lottieAnimation_button"
        android:text="lottie button"
        app:layout_constraintTop_toBottomOf="@id/shimmerLayout_button"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>